.booster-button {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0);
    background-image: url("project://database/Assets/Textures/UI/Btn-BoosterCircleStrock-Gold.png?fileID=2800000&guid=aa39dd680fc69554e9f905720210f139&type=3#Btn-BoosterCircleStrock-Gold");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
